DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=dj
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=pgdata
POSTGRES_PORT=5432
DEBUG=False
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET_NAME=datadj
MINIO_ROOT_PASSWORD=Ags90995
MINIO_ROOT_USER=admin
SECRET_KEY=django-insecure-cw=%ckuz4ml_97-629598l%c0sb7uh(0squ57fums4^+v(vjc